<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>原型地图和项目进度</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<!-- 使用lulu UI， https://l-ui.com -->
<link rel="stylesheet" href="https://qidian.gtimg.com/lulu/theme/peak/css/common/ui/Table.css">
<link rel="stylesheet" href="https://qidian.gtimg.com/lulu/theme/peak/css/common/color.css">
<style>
a {
    color: #2486ff;
}
.ui-table .fit {
    padding-left: 0;
    padding-right: 0;
}
.bar {
    height: 20px;
    background-color: #f0f0f0;
    margin: 5px 0 10px;
}
.bar::before {
    counter-reset: progress var(--percent);
    content: counter(progress) '%\2002';
    display: block;
    width: calc(100% * var(--percent) / 100);
    font-size: 12px;
    color: #fff;
    background-color: #2486ff;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
}
td:nth-of-type(2) .bar::before {
    background-color: #f28c48;
}
</style>
</head>
<!-- 列表页 -->
<body>
<h1 align="center"></h1>
<table class="ui-table">
    <tr>
      <th scope="col" width="15%"></th>
      <th scope="col" class="fit"></th>
      <th scope="col" class="fit"></th>
      <th scope="col" width="100"></th>
      <th scope="col" width="100"></th>
      <th scope="col" width="100"></th>
    </tr>
    <tr>
      <td><a href="./html/index.html"></a></td>
      <td class="fit"><div class="bar" style="--percent: 100;"></div></td>
      <td class="fit"><div class="bar" style="--percent: 100;"></div></td>
      <td></td>
      <td></td>
      <td><span class="green"></span></td>
    </tr>
    <tr>
      <td><a href="./html/page1.html"></a></td>
      <td class="fit"><div class="bar" style="--percent: 100;"></div></td>
      <td class="fit"><div class="bar" style="--percent: 100;"></div></td>
      <td></td>
      <td></td>
      <td><span class="red"></span></td>
    </tr>
    <tr>
      <td><a href="./html/page1.html"></a></td>
      <td class="fit"><div class="bar" style="--percent: 40;"></div></td>
      <td class="fit"><div class="bar" style="--percent: 0;"></div></td>
      <td></td>
      <td></td>
      <td><span class="gray"></span></td>
    </tr>
</table>
<p class="gray" align="center"></p>
</body>
</html>
